<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Label?>

<StackPane fx:id="rootPane"
           fx:controller="com.example.pokemonbattle.controller.LoadingScreenController"
           xmlns:fx="http://javafx.com/fxml"
           prefWidth="1200" prefHeight="700"
           styleClass="loading-root"
           stylesheets="@../css/common.css,@../css/loading_screen.css"
           style="-fx-background-color: black;">

    <!-- Pikachu video background, looping -->
    <MediaView fx:id="bgVideo" mouseTransparent="true"
               fitWidth="1200" fitHeight="700"
               preserveRatio="false"/>

    <ImageView fx:id="fallbackImage"
               fitWidth="1200" fitHeight="700"
               preserveRatio="false"
               visible="false"
               mouseTransparent="true"/>

    <!-- Progress UI anchored near bottom -->
    <VBox fx:id="progressContainer" alignment="CENTER" spacing="10" translateY="280" styleClass="progress-container">

        <!-- Track + Fill -->
        <StackPane prefWidth="500" prefHeight="10">
            <!-- Background track -->
            <Rectangle width="500" height="10" arcWidth="10" arcHeight="10"
                       styleClass="progress-track"/>
            <!-- Animated fill -->
            <Rectangle fx:id="progressFill" width="0" height="10"
                       StackPane.alignment="CENTER_LEFT"
                       arcWidth="10" arcHeight="10"
                       styleClass="progress-fill"/>
        </StackPane>

        <!-- Percentage label -->
        <Label fx:id="loadingLabel" text="Loading... 0%"
               styleClass="loading-text"/>

    </VBox>

</StackPane>
